<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,23 Q80,33 84,23" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="41" x="170" y="60"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="41" x="170" y="150"/>
      <circ-port height="8" pin="70,50" width="8" x="66" y="26"/>
      <circ-port height="8" pin="50,100" width="8" x="66" y="36"/>
      <circ-port height="8" pin="360,190" width="8" x="66" y="46"/>
      <circ-port height="8" pin="340,410" width="8" x="66" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="27"/>
    </appear>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(150,100)" to="(150,210)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(180,50)" to="(180,190)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(50,100)" to="(150,100)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(150,210)" to="(260,210)"/>
    <wire from="(70,50)" to="(180,50)"/>
    <wire from="(150,100)" to="(260,100)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(340,350)" to="(340,410)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(180,50)" to="(280,50)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <comp loc="(330,280)" name="ESQ"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,70)" name="DIR"/>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="DIR">
    <a name="circuit" val="DIR"/>
    <a name="clabel" val="DIR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M116,88 Q120,98 124,88" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="98" stroke="#000000" stroke-width="2" width="101" x="100" y="91"/>
      <circ-port height="8" pin="130,100" width="8" x="96" y="96"/>
      <circ-port height="8" pin="430,100" width="8" x="96" y="116"/>
      <circ-port height="10" pin="670,130" width="10" x="145" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="117"/>
    </appear>
    <wire from="(480,670)" to="(730,670)"/>
    <wire from="(240,600)" to="(430,600)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(370,370)" to="(420,370)"/>
    <wire from="(240,250)" to="(240,450)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(370,570)" to="(420,570)"/>
    <wire from="(720,180)" to="(720,590)"/>
    <wire from="(250,120)" to="(250,200)"/>
    <wire from="(690,130)" to="(690,160)"/>
    <wire from="(600,280)" to="(700,280)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(730,180)" to="(730,670)"/>
    <wire from="(380,130)" to="(380,240)"/>
    <wire from="(380,540)" to="(380,590)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(370,370)" to="(370,420)"/>
    <wire from="(370,570)" to="(370,620)"/>
    <wire from="(480,270)" to="(550,270)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(600,590)" to="(720,590)"/>
    <wire from="(240,450)" to="(430,450)"/>
    <wire from="(240,250)" to="(430,250)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(480,520)" to="(540,520)"/>
    <wire from="(380,590)" to="(430,590)"/>
    <wire from="(250,550)" to="(430,550)"/>
    <wire from="(370,620)" to="(420,620)"/>
    <wire from="(540,300)" to="(540,370)"/>
    <wire from="(250,400)" to="(250,550)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(380,440)" to="(420,440)"/>
    <wire from="(380,640)" to="(420,640)"/>
    <wire from="(370,130)" to="(370,220)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(220,120)" to="(220,350)"/>
    <wire from="(700,180)" to="(700,280)"/>
    <wire from="(380,590)" to="(380,640)"/>
    <wire from="(370,420)" to="(370,470)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(380,390)" to="(380,440)"/>
    <wire from="(370,620)" to="(370,670)"/>
    <wire from="(540,470)" to="(540,520)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(240,120)" to="(240,250)"/>
    <wire from="(370,420)" to="(430,420)"/>
    <wire from="(480,370)" to="(540,370)"/>
    <wire from="(250,400)" to="(430,400)"/>
    <wire from="(480,420)" to="(530,420)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(250,200)" to="(250,400)"/>
    <wire from="(230,300)" to="(230,500)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(370,670)" to="(420,670)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(250,200)" to="(430,200)"/>
    <wire from="(600,450)" to="(710,450)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(380,690)" to="(420,690)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(220,350)" to="(430,350)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(380,640)" to="(380,690)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(380,440)" to="(380,490)"/>
    <wire from="(370,470)" to="(370,520)"/>
    <wire from="(480,570)" to="(550,570)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(540,610)" to="(540,620)"/>
    <wire from="(480,620)" to="(540,620)"/>
    <wire from="(710,180)" to="(710,450)"/>
    <wire from="(250,650)" to="(430,650)"/>
    <wire from="(380,490)" to="(430,490)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(240,450)" to="(240,600)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(250,550)" to="(250,650)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(520,450)" to="(550,450)"/>
    <wire from="(420,690)" to="(430,690)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(230,120)" to="(230,300)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(370,320)" to="(370,370)"/>
    <wire from="(380,490)" to="(380,540)"/>
    <wire from="(370,520)" to="(370,570)"/>
    <wire from="(230,500)" to="(430,500)"/>
    <wire from="(230,300)" to="(430,300)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <wire from="(360,100)" to="(430,100)"/>
    <comp lib="1" loc="(480,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(600,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="ESQ">
    <a name="circuit" val="ESQ"/>
    <a name="clabel" val="ESQ"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M117,58 Q121,68 125,58" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="101" x="70" y="61"/>
      <circ-port height="8" pin="130,100" width="8" x="66" y="66"/>
      <circ-port height="8" pin="430,100" width="8" x="66" y="86"/>
      <circ-port height="10" pin="680,130" width="10" x="115" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(480,670)" to="(730,670)"/>
    <wire from="(240,600)" to="(430,600)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(370,370)" to="(420,370)"/>
    <wire from="(240,250)" to="(240,450)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(370,570)" to="(420,570)"/>
    <wire from="(720,180)" to="(720,590)"/>
    <wire from="(250,120)" to="(250,200)"/>
    <wire from="(690,130)" to="(690,160)"/>
    <wire from="(600,280)" to="(700,280)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(730,180)" to="(730,670)"/>
    <wire from="(380,130)" to="(380,240)"/>
    <wire from="(380,540)" to="(380,590)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(370,370)" to="(370,420)"/>
    <wire from="(370,570)" to="(370,620)"/>
    <wire from="(480,270)" to="(550,270)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(600,590)" to="(720,590)"/>
    <wire from="(240,450)" to="(430,450)"/>
    <wire from="(240,250)" to="(430,250)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(480,520)" to="(540,520)"/>
    <wire from="(380,590)" to="(430,590)"/>
    <wire from="(250,550)" to="(430,550)"/>
    <wire from="(370,620)" to="(420,620)"/>
    <wire from="(540,300)" to="(540,370)"/>
    <wire from="(250,400)" to="(250,550)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(380,440)" to="(420,440)"/>
    <wire from="(380,640)" to="(420,640)"/>
    <wire from="(370,130)" to="(370,220)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(220,120)" to="(220,350)"/>
    <wire from="(700,180)" to="(700,280)"/>
    <wire from="(380,590)" to="(380,640)"/>
    <wire from="(370,420)" to="(370,470)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(380,390)" to="(380,440)"/>
    <wire from="(370,620)" to="(370,670)"/>
    <wire from="(540,470)" to="(540,520)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(240,120)" to="(240,250)"/>
    <wire from="(370,420)" to="(430,420)"/>
    <wire from="(480,370)" to="(540,370)"/>
    <wire from="(250,400)" to="(430,400)"/>
    <wire from="(480,420)" to="(530,420)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(370,670)" to="(420,670)"/>
    <wire from="(250,200)" to="(250,400)"/>
    <wire from="(230,300)" to="(230,500)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(250,200)" to="(430,200)"/>
    <wire from="(600,450)" to="(710,450)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(380,690)" to="(420,690)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(220,350)" to="(430,350)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(380,640)" to="(380,690)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(380,440)" to="(380,490)"/>
    <wire from="(370,470)" to="(370,520)"/>
    <wire from="(480,570)" to="(550,570)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(540,610)" to="(540,620)"/>
    <wire from="(480,620)" to="(540,620)"/>
    <wire from="(710,180)" to="(710,450)"/>
    <wire from="(250,650)" to="(430,650)"/>
    <wire from="(380,490)" to="(430,490)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(240,450)" to="(240,600)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(250,550)" to="(250,650)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(520,450)" to="(550,450)"/>
    <wire from="(420,690)" to="(430,690)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(230,120)" to="(230,300)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(370,320)" to="(370,370)"/>
    <wire from="(380,490)" to="(380,540)"/>
    <wire from="(370,520)" to="(370,570)"/>
    <wire from="(230,500)" to="(430,500)"/>
    <wire from="(230,300)" to="(430,300)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <wire from="(360,100)" to="(430,100)"/>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(480,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(600,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
