<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Buffer">
    <a name="circuit" val="Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="#ff621b" points="10,40 51,40 30,80" stroke="#000000"/>
      <polyline fill="none" points="10,41 30,80" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="30" y="55">Buff</text>
      <circ-port height="8" pin="170,90" width="8" x="16" y="56"/>
      <circ-port height="8" pin="120,240" width="8" x="26" y="36"/>
      <circ-port height="10" pin="330,400" width="10" x="25" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="27" y="57"/>
    </appear>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(220,190)" to="(220,340)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(180,190)" to="(180,350)"/>
    <wire from="(260,190)" to="(260,350)"/>
    <wire from="(300,190)" to="(300,350)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <comp lib="1" loc="(220,190)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Sub_1">
    <a name="circuit" val="Sub_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="decodificador_3x8">
    <a name="circuit" val="decodificador_3x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#44ffb7" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="86">3x8</text>
      <circ-port height="8" pin="110,70" width="8" x="46" y="86"/>
      <circ-port height="10" pin="610,50" width="10" x="75" y="55"/>
      <circ-port height="10" pin="610,190" width="10" x="75" y="65"/>
      <circ-port height="10" pin="610,310" width="10" x="75" y="75"/>
      <circ-port height="10" pin="610,420" width="10" x="75" y="85"/>
      <circ-port height="10" pin="610,530" width="10" x="75" y="95"/>
      <circ-port height="10" pin="610,660" width="10" x="75" y="105"/>
      <circ-port height="10" pin="610,770" width="10" x="75" y="115"/>
      <circ-port height="10" pin="610,880" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(610,770)" to="(610,780)"/>
    <wire from="(300,420)" to="(490,420)"/>
    <wire from="(260,160)" to="(380,160)"/>
    <wire from="(260,280)" to="(380,280)"/>
    <wire from="(260,400)" to="(380,400)"/>
    <wire from="(490,650)" to="(490,660)"/>
    <wire from="(260,750)" to="(490,750)"/>
    <wire from="(170,20)" to="(260,20)"/>
    <wire from="(210,800)" to="(210,900)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(300,770)" to="(300,880)"/>
    <wire from="(210,900)" to="(490,900)"/>
    <wire from="(540,50)" to="(610,50)"/>
    <wire from="(540,530)" to="(610,530)"/>
    <wire from="(540,770)" to="(610,770)"/>
    <wire from="(410,190)" to="(490,190)"/>
    <wire from="(210,680)" to="(210,800)"/>
    <wire from="(210,560)" to="(210,680)"/>
    <wire from="(410,800)" to="(480,800)"/>
    <wire from="(170,30)" to="(300,30)"/>
    <wire from="(210,80)" to="(210,210)"/>
    <wire from="(300,310)" to="(490,310)"/>
    <wire from="(300,530)" to="(300,660)"/>
    <wire from="(300,50)" to="(300,190)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(300,30)" to="(300,50)"/>
    <wire from="(210,80)" to="(380,80)"/>
    <wire from="(210,800)" to="(380,800)"/>
    <wire from="(210,560)" to="(380,560)"/>
    <wire from="(260,640)" to="(490,640)"/>
    <wire from="(410,80)" to="(440,80)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(300,660)" to="(300,770)"/>
    <wire from="(260,500)" to="(470,500)"/>
    <wire from="(300,420)" to="(300,530)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(210,450)" to="(210,560)"/>
    <wire from="(540,420)" to="(610,420)"/>
    <wire from="(540,660)" to="(610,660)"/>
    <wire from="(300,50)" to="(380,50)"/>
    <wire from="(300,530)" to="(380,530)"/>
    <wire from="(410,400)" to="(490,400)"/>
    <wire from="(210,450)" to="(470,450)"/>
    <wire from="(210,210)" to="(210,340)"/>
    <wire from="(300,880)" to="(490,880)"/>
    <wire from="(260,500)" to="(260,640)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(440,20)" to="(440,30)"/>
    <wire from="(260,20)" to="(380,20)"/>
    <wire from="(260,20)" to="(260,160)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(170,40)" to="(210,40)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(260,750)" to="(260,860)"/>
    <wire from="(300,310)" to="(300,420)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(210,680)" to="(490,680)"/>
    <wire from="(210,340)" to="(210,450)"/>
    <wire from="(540,310)" to="(610,310)"/>
    <wire from="(540,190)" to="(610,190)"/>
    <wire from="(300,660)" to="(380,660)"/>
    <wire from="(410,50)" to="(490,50)"/>
    <wire from="(410,530)" to="(490,530)"/>
    <wire from="(300,190)" to="(300,310)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(430,290)" to="(490,290)"/>
    <wire from="(430,170)" to="(490,170)"/>
    <wire from="(300,770)" to="(490,770)"/>
    <wire from="(440,30)" to="(490,30)"/>
    <wire from="(440,70)" to="(490,70)"/>
    <wire from="(440,550)" to="(490,550)"/>
    <wire from="(440,70)" to="(440,80)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(480,790)" to="(480,800)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(210,340)" to="(380,340)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(260,860)" to="(490,860)"/>
    <wire from="(260,400)" to="(260,500)"/>
    <wire from="(410,20)" to="(440,20)"/>
    <wire from="(260,640)" to="(260,750)"/>
    <wire from="(210,40)" to="(210,80)"/>
    <wire from="(210,210)" to="(490,210)"/>
    <wire from="(480,790)" to="(490,790)"/>
    <wire from="(540,880)" to="(610,880)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(410,660)" to="(490,660)"/>
    <wire from="(260,160)" to="(260,280)"/>
    <wire from="(260,280)" to="(260,400)"/>
    <comp lib="1" loc="(410,50)" name="NOT Gate"/>
    <comp lib="1" loc="(540,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="NOT Gate"/>
    <comp lib="1" loc="(410,560)" name="NOT Gate"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="NOT Gate"/>
    <comp lib="0" loc="(610,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="NOT Gate"/>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,800)" name="NOT Gate"/>
    <comp lib="1" loc="(410,160)" name="NOT Gate"/>
    <comp lib="1" loc="(410,80)" name="NOT Gate"/>
    <comp lib="1" loc="(410,20)" name="NOT Gate"/>
    <comp lib="1" loc="(410,660)" name="NOT Gate"/>
    <comp lib="1" loc="(410,280)" name="NOT Gate"/>
    <comp lib="1" loc="(410,530)" name="NOT Gate"/>
    <comp lib="0" loc="(610,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
