<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="460,270" width="8" x="146" y="116"/>
      <circ-port height="8" pin="590,160" width="8" x="146" y="206"/>
      <circ-port height="8" pin="280,280" width="8" x="146" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
    </appear>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(1290,290)" to="(1290,310)"/>
    <wire from="(1290,210)" to="(1290,230)"/>
    <wire from="(1290,370)" to="(1290,390)"/>
    <wire from="(1290,130)" to="(1290,150)"/>
    <wire from="(1290,90)" to="(1290,110)"/>
    <wire from="(1290,330)" to="(1290,350)"/>
    <wire from="(1290,250)" to="(1290,270)"/>
    <wire from="(1290,170)" to="(1290,190)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(1080,40)" to="(1080,70)"/>
    <wire from="(580,250)" to="(580,320)"/>
    <wire from="(410,180)" to="(410,380)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(520,370)" to="(750,370)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(460,90)" to="(570,90)"/>
    <wire from="(1170,70)" to="(1290,70)"/>
    <wire from="(1170,390)" to="(1290,390)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(460,90)" to="(460,180)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(470,210)" to="(470,370)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(550,190)" to="(750,190)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(560,280)" to="(560,340)"/>
    <wire from="(440,80)" to="(440,130)"/>
    <wire from="(450,390)" to="(580,390)"/>
    <wire from="(700,160)" to="(780,160)"/>
    <wire from="(310,130)" to="(440,130)"/>
    <wire from="(350,290)" to="(480,290)"/>
    <wire from="(1080,190)" to="(1100,190)"/>
    <wire from="(1080,270)" to="(1100,270)"/>
    <wire from="(1080,110)" to="(1100,110)"/>
    <wire from="(1080,70)" to="(1100,70)"/>
    <wire from="(1080,350)" to="(1100,350)"/>
    <wire from="(1080,230)" to="(1100,230)"/>
    <wire from="(1080,310)" to="(1100,310)"/>
    <wire from="(1080,150)" to="(1100,150)"/>
    <wire from="(1080,390)" to="(1100,390)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(1080,250)" to="(1080,270)"/>
    <wire from="(1100,150)" to="(1100,170)"/>
    <wire from="(1100,110)" to="(1100,130)"/>
    <wire from="(1080,370)" to="(1080,390)"/>
    <wire from="(1100,70)" to="(1100,90)"/>
    <wire from="(1080,290)" to="(1080,310)"/>
    <wire from="(1080,330)" to="(1080,350)"/>
    <wire from="(1080,210)" to="(1080,230)"/>
    <wire from="(1080,170)" to="(1080,190)"/>
    <wire from="(1080,130)" to="(1080,150)"/>
    <wire from="(1080,90)" to="(1080,110)"/>
    <wire from="(1100,310)" to="(1100,330)"/>
    <wire from="(1100,350)" to="(1100,370)"/>
    <wire from="(1100,270)" to="(1100,290)"/>
    <wire from="(1100,190)" to="(1100,210)"/>
    <wire from="(1100,230)" to="(1100,250)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(1130,70)" to="(1170,70)"/>
    <wire from="(1130,390)" to="(1170,390)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(1100,230)" to="(1290,230)"/>
    <wire from="(1100,310)" to="(1290,310)"/>
    <wire from="(1100,150)" to="(1290,150)"/>
    <wire from="(1100,270)" to="(1290,270)"/>
    <wire from="(1100,190)" to="(1290,190)"/>
    <wire from="(1100,110)" to="(1290,110)"/>
    <wire from="(1100,350)" to="(1290,350)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(670,120)" to="(670,160)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(350,190)" to="(510,190)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(450,340)" to="(450,390)"/>
    <wire from="(440,310)" to="(520,310)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(460,180)" to="(530,180)"/>
    <wire from="(1080,40)" to="(1290,40)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(1290,150)" to="(1290,170)"/>
    <wire from="(1290,70)" to="(1290,90)"/>
    <wire from="(750,230)" to="(750,370)"/>
    <wire from="(1290,110)" to="(1290,130)"/>
    <wire from="(1290,310)" to="(1290,330)"/>
    <wire from="(1290,350)" to="(1290,370)"/>
    <wire from="(1290,230)" to="(1290,250)"/>
    <wire from="(1290,190)" to="(1290,210)"/>
    <wire from="(1290,270)" to="(1290,290)"/>
    <wire from="(470,370)" to="(520,370)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(550,130)" to="(650,130)"/>
    <wire from="(250,380)" to="(410,380)"/>
    <wire from="(750,80)" to="(750,190)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(720,80)" to="(750,80)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(280,80)" to="(280,250)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(780,160)" to="(780,210)"/>
    <wire from="(1080,90)" to="(1100,90)"/>
    <wire from="(1080,290)" to="(1100,290)"/>
    <wire from="(1080,330)" to="(1100,330)"/>
    <wire from="(1080,170)" to="(1100,170)"/>
    <wire from="(1080,370)" to="(1100,370)"/>
    <wire from="(1080,250)" to="(1100,250)"/>
    <wire from="(1080,210)" to="(1100,210)"/>
    <wire from="(1080,130)" to="(1100,130)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(570,80)" to="(570,90)"/>
    <wire from="(650,120)" to="(650,130)"/>
    <wire from="(1100,170)" to="(1100,190)"/>
    <wire from="(1080,270)" to="(1080,290)"/>
    <wire from="(1080,350)" to="(1080,370)"/>
    <wire from="(1080,310)" to="(1080,330)"/>
    <wire from="(1080,230)" to="(1080,250)"/>
    <wire from="(1080,190)" to="(1080,210)"/>
    <wire from="(1080,150)" to="(1080,170)"/>
    <wire from="(1080,110)" to="(1080,130)"/>
    <wire from="(1080,70)" to="(1080,90)"/>
    <wire from="(1100,210)" to="(1100,230)"/>
    <wire from="(1100,250)" to="(1100,270)"/>
    <wire from="(1100,290)" to="(1100,310)"/>
    <wire from="(1100,370)" to="(1100,390)"/>
    <wire from="(1100,330)" to="(1100,350)"/>
    <wire from="(1100,90)" to="(1100,110)"/>
    <wire from="(1100,130)" to="(1100,150)"/>
    <wire from="(250,310)" to="(250,380)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(1290,40)" to="(1290,70)"/>
    <wire from="(580,320)" to="(580,390)"/>
    <wire from="(1130,70)" to="(1130,390)"/>
    <wire from="(1170,70)" to="(1170,390)"/>
    <wire from="(1100,210)" to="(1290,210)"/>
    <wire from="(1100,290)" to="(1290,290)"/>
    <wire from="(1100,130)" to="(1290,130)"/>
    <wire from="(1100,170)" to="(1290,170)"/>
    <wire from="(1100,250)" to="(1290,250)"/>
    <wire from="(1100,90)" to="(1290,90)"/>
    <wire from="(1100,330)" to="(1290,330)"/>
    <wire from="(1100,370)" to="(1290,370)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(520,350)" to="(520,370)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(1100,70)" to="(1130,70)"/>
    <wire from="(1100,390)" to="(1130,390)"/>
    <wire from="(530,270)" to="(600,270)"/>
    <wire from="(590,160)" to="(670,160)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(570,80)" to="(580,80)"/>
    <comp lib="1" loc="(700,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(1090,105)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(1089,244)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(1165,284)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(1166,324)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(1089,223)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="6" loc="(1165,364)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(1113,344)" name="Text">
      <a name="text" val="JPO"/>
    </comp>
    <comp lib="6" loc="(1228,226)" name="Text">
      <a name="text" val="AC &lt;= AC OR M(X)"/>
    </comp>
    <comp lib="6" loc="(1148,85)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <comp lib="6" loc="(1231,326)" name="Text">
      <a name="text" val="PC &lt;= X SE FLAG Z"/>
    </comp>
    <comp lib="6" loc="(1112,324)" name="Text">
      <a name="text" val="JPZ"/>
    </comp>
    <comp lib="6" loc="(1114,264)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="6" loc="(1148,205)" name="Text">
      <a name="text" val="011"/>
    </comp>
    <comp lib="6" loc="(1225,265)" name="Text">
      <a name="text" val="AC &lt;= NOT M( X)"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(540,220)" name="Mux"/>
    <comp lib="6" loc="(1208,165)" name="Text">
      <a name="text" val="AC &lt;= AC-X"/>
    </comp>
    <comp lib="6" loc="(1196,86)" name="Text">
      <a name="text" val="AC &lt;= X"/>
    </comp>
    <comp loc="(530,330)" name="AC"/>
    <comp lib="6" loc="(1164,384)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(1218,286)" name="Text">
      <a name="text" val="AC &lt;= AC &lt;&lt; Q"/>
    </comp>
    <comp lib="6" loc="(1112,223)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="6" loc="(1114,244)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="6" loc="(1089,385)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(1116,85)" name="Text">
      <a name="text" val="MOV"/>
    </comp>
    <comp lib="0" loc="(1170,390)" name="Ground"/>
    <comp loc="(520,280)" name="ULA"/>
    <comp lib="6" loc="(1164,264)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(1147,284)" name="Text">
      <a name="text" val="101"/>
    </comp>
    <comp lib="4" loc="(330,310)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(1165,124)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(1089,144)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(1198,363)" name="Text">
      <a name="text" val="PC &lt;= X"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Clock"/>
    <comp lib="6" loc="(1114,285)" name="Text">
      <a name="text" val="SHF"/>
    </comp>
    <comp lib="6" loc="(1165,84)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(1090,205)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(1219,306)" name="Text">
      <a name="text" val="AC &lt;= AC &gt;&gt; Q"/>
    </comp>
    <comp lib="6" loc="(1148,184)" name="Text">
      <a name="text" val="010"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Clock"/>
    <comp lib="6" loc="(1115,106)" name="Text">
      <a name="text" val="MOV"/>
    </comp>
    <comp lib="4" loc="(640,250)" name="D Flip-Flop">
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="6" loc="(1115,185)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(1115,145)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="6" loc="(1148,105)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <comp lib="6" loc="(1148,125)" name="Text">
      <a name="text" val="001"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1090,285)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1218,185)" name="Text">
      <a name="text" val="AC &lt;= AC-M(X)"/>
    </comp>
    <comp lib="6" loc="(1178,60)" name="Text">
      <a name="text" val="Instruction Set"/>
      <a name="font" val="Tahoma bold 14"/>
    </comp>
    <comp lib="6" loc="(1164,243)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(1089,324)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(1232,344)" name="Text">
      <a name="text" val="PC &lt;= X SE FLAG O"/>
    </comp>
    <comp lib="6" loc="(1089,185)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R=1/W=0"/>
    </comp>
    <comp lib="6" loc="(1165,303)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(1111,364)" name="Text">
      <a name="text" val="GO"/>
    </comp>
    <comp lib="6" loc="(1114,304)" name="Text">
      <a name="text" val="SHF"/>
    </comp>
    <comp lib="6" loc="(1090,125)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(1147,224)" name="Text">
      <a name="text" val="011"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1090,345)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(1115,383)" name="Text">
      <a name="text" val="STR"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(1089,165)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(1147,364)" name="Text">
      <a name="text" val="111"/>
    </comp>
    <comp lib="6" loc="(1146,385)" name="Text">
      <a name="text" val="111"/>
    </comp>
    <comp lib="4" loc="(430,80)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
10 51 c6 0 f2 e0 1 f2
e0
</a>
    </comp>
    <comp lib="1" loc="(280,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1090,265)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="6" loc="(1112,205)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="6" loc="(1212,244)" name="Text">
      <a name="text" val="AC &lt;= NOT X"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(1164,204)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(1114,125)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="6" loc="(1090,85)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(1220,205)" name="Text">
      <a name="text" val="AC &lt;= AC OR X"/>
    </comp>
    <comp lib="6" loc="(1090,304)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1210,125)" name="Text">
      <a name="text" val="AC &lt;= AC+X"/>
    </comp>
    <comp lib="6" loc="(1165,344)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="4" loc="(720,80)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="6" loc="(1164,222)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(1114,164)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="6" loc="(1165,104)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(1090,365)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(1148,164)" name="Text">
      <a name="text" val="010"/>
    </comp>
    <comp lib="6" loc="(1165,143)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(1164,184)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(1145,244)" name="Text">
      <a name="text" val="100"/>
    </comp>
    <comp lib="6" loc="(1165,164)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(1148,144)" name="Text">
      <a name="text" val="001"/>
    </comp>
    <comp lib="4" loc="(640,320)" name="D Flip-Flop">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="6" loc="(1209,384)" name="Text">
      <a name="text" val="M(X) &lt;= AC "/>
    </comp>
    <comp loc="(750,210)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1218,145)" name="Text">
      <a name="text" val="AC &lt;= AC+M(X)"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1145,263)" name="Text">
      <a name="text" val="100"/>
    </comp>
    <comp lib="6" loc="(1147,324)" name="Text">
      <a name="text" val="110"/>
    </comp>
    <comp lib="6" loc="(1147,304)" name="Text">
      <a name="text" val="101"/>
    </comp>
    <comp lib="6" loc="(1146,344)" name="Text">
      <a name="text" val="110"/>
    </comp>
    <comp lib="6" loc="(1207,105)" name="Text">
      <a name="text" val="AC &lt;= M(X)"/>
    </comp>
  </circuit>
  <circuit name="Buffer">
    <a name="circuit" val="Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="#ff621b" points="10,40 51,40 30,80" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="10,41 30,80" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="30" y="55">Buff</text>
      <circ-port height="8" pin="170,90" width="8" x="26" y="36"/>
      <circ-port height="8" pin="120,240" width="8" x="16" y="56"/>
      <circ-port height="10" pin="330,400" width="10" x="25" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="27" y="57"/>
    </appear>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(220,190)" to="(220,340)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(180,190)" to="(180,350)"/>
    <wire from="(260,190)" to="(260,350)"/>
    <wire from="(300,190)" to="(300,350)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <comp lib="1" loc="(180,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="decodificador_3x8">
    <a name="circuit" val="decodificador_3x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#44ffb7" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="86">3x8</text>
      <circ-port height="8" pin="110,70" width="8" x="46" y="86"/>
      <circ-port height="10" pin="610,50" width="10" x="75" y="55"/>
      <circ-port height="10" pin="610,190" width="10" x="75" y="65"/>
      <circ-port height="10" pin="610,310" width="10" x="75" y="75"/>
      <circ-port height="10" pin="610,420" width="10" x="75" y="85"/>
      <circ-port height="10" pin="610,530" width="10" x="75" y="95"/>
      <circ-port height="10" pin="610,660" width="10" x="75" y="105"/>
      <circ-port height="10" pin="610,770" width="10" x="75" y="115"/>
      <circ-port height="10" pin="610,880" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,210)" to="(210,340)"/>
    <wire from="(610,770)" to="(610,780)"/>
    <wire from="(300,420)" to="(490,420)"/>
    <wire from="(300,880)" to="(490,880)"/>
    <wire from="(260,500)" to="(260,640)"/>
    <wire from="(260,160)" to="(380,160)"/>
    <wire from="(260,280)" to="(380,280)"/>
    <wire from="(260,400)" to="(380,400)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(440,20)" to="(440,30)"/>
    <wire from="(260,20)" to="(380,20)"/>
    <wire from="(490,650)" to="(490,660)"/>
    <wire from="(260,20)" to="(260,160)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(170,40)" to="(210,40)"/>
    <wire from="(260,750)" to="(490,750)"/>
    <wire from="(170,20)" to="(260,20)"/>
    <wire from="(210,800)" to="(210,900)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(300,770)" to="(300,880)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(260,750)" to="(260,860)"/>
    <wire from="(300,310)" to="(300,420)"/>
    <wire from="(210,900)" to="(490,900)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(210,680)" to="(490,680)"/>
    <wire from="(210,340)" to="(210,450)"/>
    <wire from="(540,50)" to="(610,50)"/>
    <wire from="(540,530)" to="(610,530)"/>
    <wire from="(540,770)" to="(610,770)"/>
    <wire from="(540,310)" to="(610,310)"/>
    <wire from="(540,190)" to="(610,190)"/>
    <wire from="(300,660)" to="(380,660)"/>
    <wire from="(410,190)" to="(490,190)"/>
    <wire from="(410,50)" to="(490,50)"/>
    <wire from="(410,530)" to="(490,530)"/>
    <wire from="(210,680)" to="(210,800)"/>
    <wire from="(210,560)" to="(210,680)"/>
    <wire from="(410,800)" to="(480,800)"/>
    <wire from="(170,30)" to="(300,30)"/>
    <wire from="(300,190)" to="(300,310)"/>
    <wire from="(210,80)" to="(210,210)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(430,290)" to="(490,290)"/>
    <wire from="(430,170)" to="(490,170)"/>
    <wire from="(300,310)" to="(490,310)"/>
    <wire from="(300,530)" to="(300,660)"/>
    <wire from="(300,770)" to="(490,770)"/>
    <wire from="(300,50)" to="(300,190)"/>
    <wire from="(440,30)" to="(490,30)"/>
    <wire from="(440,70)" to="(490,70)"/>
    <wire from="(440,550)" to="(490,550)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(440,70)" to="(440,80)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(480,790)" to="(480,800)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(300,30)" to="(300,50)"/>
    <wire from="(210,80)" to="(380,80)"/>
    <wire from="(210,800)" to="(380,800)"/>
    <wire from="(210,560)" to="(380,560)"/>
    <wire from="(210,340)" to="(380,340)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(260,640)" to="(490,640)"/>
    <wire from="(260,860)" to="(490,860)"/>
    <wire from="(260,400)" to="(260,500)"/>
    <wire from="(410,80)" to="(440,80)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(410,20)" to="(440,20)"/>
    <wire from="(300,660)" to="(300,770)"/>
    <wire from="(260,500)" to="(470,500)"/>
    <wire from="(300,420)" to="(300,530)"/>
    <wire from="(260,640)" to="(260,750)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(210,40)" to="(210,80)"/>
    <wire from="(210,210)" to="(490,210)"/>
    <wire from="(210,450)" to="(210,560)"/>
    <wire from="(480,790)" to="(490,790)"/>
    <wire from="(540,420)" to="(610,420)"/>
    <wire from="(540,660)" to="(610,660)"/>
    <wire from="(540,880)" to="(610,880)"/>
    <wire from="(300,50)" to="(380,50)"/>
    <wire from="(300,530)" to="(380,530)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(410,400)" to="(490,400)"/>
    <wire from="(410,660)" to="(490,660)"/>
    <wire from="(260,160)" to="(260,280)"/>
    <wire from="(260,280)" to="(260,400)"/>
    <wire from="(210,450)" to="(470,450)"/>
    <comp lib="0" loc="(610,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="NOT Gate"/>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,800)" name="NOT Gate"/>
    <comp lib="1" loc="(540,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="NOT Gate"/>
    <comp lib="1" loc="(410,20)" name="NOT Gate"/>
    <comp lib="1" loc="(410,560)" name="NOT Gate"/>
    <comp lib="1" loc="(540,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="NOT Gate"/>
    <comp lib="1" loc="(540,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="NOT Gate"/>
    <comp lib="0" loc="(610,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,50)" name="NOT Gate"/>
    <comp lib="1" loc="(410,530)" name="NOT Gate"/>
    <comp lib="1" loc="(540,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="NOT Gate"/>
    <comp lib="0" loc="(610,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,660)" name="NOT Gate"/>
    <comp lib="1" loc="(410,80)" name="NOT Gate"/>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Add_1">
    <a name="circuit" val="Add_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffd35e" height="59" stroke="#000000" stroke-width="2" width="61" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="83">Add_1</text>
      <circ-port height="8" pin="100,40" width="8" x="106" y="66"/>
      <circ-port height="8" pin="150,40" width="8" x="66" y="46"/>
      <circ-port height="8" pin="200,40" width="8" x="86" y="46"/>
      <circ-port height="10" pin="540,180" width="10" x="45" y="65"/>
      <circ-port height="10" pin="540,340" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(160,210)" to="(350,210)"/>
    <wire from="(100,170)" to="(100,300)"/>
    <wire from="(100,40)" to="(100,170)"/>
    <wire from="(480,180)" to="(540,180)"/>
    <wire from="(200,40)" to="(260,40)"/>
    <wire from="(100,170)" to="(350,170)"/>
    <wire from="(200,250)" to="(200,450)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(420,340)" to="(540,340)"/>
    <wire from="(200,40)" to="(200,250)"/>
    <wire from="(160,40)" to="(160,120)"/>
    <wire from="(160,120)" to="(160,210)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(420,340)" to="(420,430)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(160,120)" to="(260,120)"/>
    <wire from="(160,210)" to="(160,370)"/>
    <wire from="(160,370)" to="(250,370)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(200,450)" to="(350,450)"/>
    <wire from="(200,250)" to="(350,250)"/>
    <wire from="(100,300)" to="(250,300)"/>
    <wire from="(260,40)" to="(260,80)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(350,350)" to="(350,410)"/>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Add_4">
    <a name="circuit" val="Add_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffac7f" height="60" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="83">Add_4</text>
      <circ-port height="8" pin="170,20" width="8" x="56" y="46"/>
      <circ-port height="8" pin="1080,50" width="8" x="76" y="46"/>
      <circ-port height="10" pin="100,260" width="10" x="45" y="65"/>
      <circ-port height="10" pin="410,470" width="10" x="65" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(220,100)" to="(220,230)"/>
    <wire from="(840,180)" to="(890,180)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(300,40)" to="(300,50)"/>
    <wire from="(320,40)" to="(320,50)"/>
    <wire from="(810,310)" to="(810,440)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(760,230)" to="(800,230)"/>
    <wire from="(840,270)" to="(880,270)"/>
    <wire from="(980,30)" to="(1020,30)"/>
    <wire from="(1020,30)" to="(1060,30)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(420,470)" to="(460,470)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(430,270)" to="(580,270)"/>
    <wire from="(330,400)" to="(610,400)"/>
    <wire from="(200,330)" to="(200,440)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(170,20)" to="(190,20)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(800,40)" to="(800,100)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(320,360)" to="(400,360)"/>
    <wire from="(760,40)" to="(760,230)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(170,50)" to="(170,230)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(320,50)" to="(580,50)"/>
    <wire from="(1010,90)" to="(1020,90)"/>
    <wire from="(170,50)" to="(300,50)"/>
    <wire from="(1060,50)" to="(1080,50)"/>
    <wire from="(880,60)" to="(960,60)"/>
    <wire from="(640,270)" to="(780,270)"/>
    <wire from="(840,180)" to="(840,230)"/>
    <wire from="(220,100)" to="(800,100)"/>
    <wire from="(1060,30)" to="(1060,50)"/>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(310,40)" to="(310,180)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(630,150)" to="(880,150)"/>
    <wire from="(200,440)" to="(310,440)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(610,310)" to="(610,400)"/>
    <wire from="(320,360)" to="(320,440)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(330,40)" to="(760,40)"/>
    <wire from="(870,50)" to="(870,140)"/>
    <wire from="(880,60)" to="(880,150)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(820,230)" to="(820,250)"/>
    <wire from="(800,230)" to="(800,250)"/>
    <wire from="(630,150)" to="(630,230)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(190,20)" to="(290,20)"/>
    <wire from="(890,70)" to="(890,180)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(220,270)" to="(370,270)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(870,50)" to="(960,50)"/>
    <wire from="(800,40)" to="(960,40)"/>
    <wire from="(330,400)" to="(330,440)"/>
    <wire from="(340,440)" to="(810,440)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(1020,30)" to="(1020,90)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(890,70)" to="(960,70)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(420,140)" to="(870,140)"/>
    <wire from="(120,40)" to="(190,40)"/>
    <wire from="(580,50)" to="(580,230)"/>
    <wire from="(90,200)" to="(90,260)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <comp lib="0" loc="(290,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(980,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,270)" name="Add_1"/>
    <comp lib="0" loc="(880,270)" name="Ground"/>
    <comp lib="0" loc="(1010,90)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(190,270)" name="Add_1"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,270)" name="Add_1"/>
    <comp lib="0" loc="(170,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(810,270)" name="Add_1"/>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#e6c3ff" height="61" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="79">OR</text>
      <circ-port height="8" pin="60,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="470,40" width="8" x="76" y="46"/>
      <circ-port height="10" pin="300,310" width="10" x="65" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,50)" to="(300,120)"/>
    <wire from="(160,50)" to="(160,120)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(350,40)" to="(400,40)"/>
    <wire from="(420,30)" to="(420,40)"/>
    <wire from="(460,30)" to="(460,40)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(60,70)" to="(110,70)"/>
    <wire from="(130,20)" to="(310,20)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(210,40)" to="(210,120)"/>
    <wire from="(350,40)" to="(350,120)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(300,50)" to="(400,50)"/>
    <wire from="(260,30)" to="(260,120)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(420,30)" to="(460,30)"/>
    <wire from="(260,200)" to="(260,290)"/>
    <wire from="(130,50)" to="(160,50)"/>
    <wire from="(310,20)" to="(310,120)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(240,190)" to="(240,290)"/>
    <wire from="(250,190)" to="(250,290)"/>
    <wire from="(250,60)" to="(400,60)"/>
    <wire from="(460,40)" to="(470,40)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(130,40)" to="(210,40)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(180,170)" to="(180,290)"/>
    <wire from="(200,70)" to="(400,70)"/>
    <wire from="(130,30)" to="(260,30)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <rect fill="#ffd283" height="61" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="84">NOT</text>
      <circ-port height="8" pin="410,70" width="8" x="66" y="46"/>
      <circ-port height="10" pin="360,370" width="10" x="65" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(300,100)" to="(360,100)"/>
    <wire from="(300,100)" to="(300,170)"/>
    <wire from="(300,200)" to="(300,330)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(280,200)" to="(280,340)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(320,200)" to="(320,350)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(260,200)" to="(260,350)"/>
    <wire from="(320,90)" to="(320,170)"/>
    <wire from="(280,110)" to="(360,110)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(260,120)" to="(360,120)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <comp lib="1" loc="(260,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Sub_1">
    <a name="circuit" val="Sub_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,69 Q80,79 84,69" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#cbffb2" height="70" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="83">SUB_1</text>
      <circ-port height="10" pin="470,140" width="10" x="65" y="115"/>
      <circ-port height="10" pin="470,270" width="10" x="45" y="65"/>
      <circ-port height="8" pin="70,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,50" width="8" x="76" y="46"/>
      <circ-port height="8" pin="130,50" width="8" x="86" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(410,270)" to="(470,270)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(100,310)" to="(210,310)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(130,160)" to="(300,160)"/>
    <wire from="(360,140)" to="(470,140)"/>
    <wire from="(130,160)" to="(130,250)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(260,330)" to="(350,330)"/>
    <wire from="(100,210)" to="(100,310)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(130,250)" to="(130,350)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(70,50)" to="(70,90)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(130,50)" to="(130,160)"/>
    <wire from="(130,350)" to="(210,350)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(70,90)" to="(70,270)"/>
    <wire from="(70,270)" to="(270,270)"/>
    <wire from="(70,90)" to="(200,90)"/>
    <comp lib="1" loc="(360,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VEM_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="DIR">
    <a name="circuit" val="DIR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M67,78 Q71,88 75,78" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#b4cfff" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="67">DIR</text>
      <circ-port height="8" pin="130,100" width="8" x="76" y="46"/>
      <circ-port height="10" pin="670,130" width="10" x="65" y="85"/>
      <circ-port height="8" pin="430,100" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(480,670)" to="(730,670)"/>
    <wire from="(240,600)" to="(430,600)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(370,370)" to="(420,370)"/>
    <wire from="(240,250)" to="(240,450)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(370,570)" to="(420,570)"/>
    <wire from="(720,180)" to="(720,590)"/>
    <wire from="(250,120)" to="(250,200)"/>
    <wire from="(690,130)" to="(690,160)"/>
    <wire from="(600,280)" to="(700,280)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(730,180)" to="(730,670)"/>
    <wire from="(380,130)" to="(380,240)"/>
    <wire from="(380,540)" to="(380,590)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(370,370)" to="(370,420)"/>
    <wire from="(370,570)" to="(370,620)"/>
    <wire from="(480,270)" to="(550,270)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(600,590)" to="(720,590)"/>
    <wire from="(240,450)" to="(430,450)"/>
    <wire from="(240,250)" to="(430,250)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(480,520)" to="(540,520)"/>
    <wire from="(380,590)" to="(430,590)"/>
    <wire from="(250,550)" to="(430,550)"/>
    <wire from="(370,620)" to="(420,620)"/>
    <wire from="(540,300)" to="(540,370)"/>
    <wire from="(250,400)" to="(250,550)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(380,440)" to="(420,440)"/>
    <wire from="(380,640)" to="(420,640)"/>
    <wire from="(370,130)" to="(370,220)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(220,120)" to="(220,350)"/>
    <wire from="(700,180)" to="(700,280)"/>
    <wire from="(380,590)" to="(380,640)"/>
    <wire from="(370,420)" to="(370,470)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(380,390)" to="(380,440)"/>
    <wire from="(370,620)" to="(370,670)"/>
    <wire from="(540,470)" to="(540,520)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(240,120)" to="(240,250)"/>
    <wire from="(370,420)" to="(430,420)"/>
    <wire from="(480,370)" to="(540,370)"/>
    <wire from="(250,400)" to="(430,400)"/>
    <wire from="(480,420)" to="(530,420)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(250,200)" to="(250,400)"/>
    <wire from="(230,300)" to="(230,500)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(370,670)" to="(420,670)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(250,200)" to="(430,200)"/>
    <wire from="(600,450)" to="(710,450)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(380,690)" to="(420,690)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(220,350)" to="(430,350)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(380,640)" to="(380,690)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(380,440)" to="(380,490)"/>
    <wire from="(370,470)" to="(370,520)"/>
    <wire from="(480,570)" to="(550,570)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(540,610)" to="(540,620)"/>
    <wire from="(480,620)" to="(540,620)"/>
    <wire from="(710,180)" to="(710,450)"/>
    <wire from="(250,650)" to="(430,650)"/>
    <wire from="(380,490)" to="(430,490)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(240,450)" to="(240,600)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(250,550)" to="(250,650)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(520,450)" to="(550,450)"/>
    <wire from="(420,690)" to="(430,690)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(230,120)" to="(230,300)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(370,320)" to="(370,370)"/>
    <wire from="(380,490)" to="(380,540)"/>
    <wire from="(370,520)" to="(370,570)"/>
    <wire from="(230,500)" to="(430,500)"/>
    <wire from="(230,300)" to="(430,300)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <wire from="(360,100)" to="(430,100)"/>
    <comp lib="1" loc="(600,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(480,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="ESQ">
    <a name="circuit" val="ESQ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#b4cfff" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="71">ESQ</text>
      <circ-port height="8" pin="130,100" width="8" x="76" y="46"/>
      <circ-port height="10" pin="680,130" width="10" x="65" y="85"/>
      <circ-port height="8" pin="430,100" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(480,670)" to="(730,670)"/>
    <wire from="(240,600)" to="(430,600)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(370,370)" to="(420,370)"/>
    <wire from="(240,250)" to="(240,450)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(370,570)" to="(420,570)"/>
    <wire from="(720,180)" to="(720,590)"/>
    <wire from="(250,120)" to="(250,200)"/>
    <wire from="(690,130)" to="(690,160)"/>
    <wire from="(600,280)" to="(700,280)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(730,180)" to="(730,670)"/>
    <wire from="(380,130)" to="(380,240)"/>
    <wire from="(380,540)" to="(380,590)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(370,370)" to="(370,420)"/>
    <wire from="(370,570)" to="(370,620)"/>
    <wire from="(480,270)" to="(550,270)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(600,590)" to="(720,590)"/>
    <wire from="(240,450)" to="(430,450)"/>
    <wire from="(240,250)" to="(430,250)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(480,520)" to="(540,520)"/>
    <wire from="(380,590)" to="(430,590)"/>
    <wire from="(250,550)" to="(430,550)"/>
    <wire from="(370,620)" to="(420,620)"/>
    <wire from="(540,300)" to="(540,370)"/>
    <wire from="(250,400)" to="(250,550)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(380,440)" to="(420,440)"/>
    <wire from="(380,640)" to="(420,640)"/>
    <wire from="(370,130)" to="(370,220)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(220,120)" to="(220,350)"/>
    <wire from="(700,180)" to="(700,280)"/>
    <wire from="(380,590)" to="(380,640)"/>
    <wire from="(370,420)" to="(370,470)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(380,390)" to="(380,440)"/>
    <wire from="(370,620)" to="(370,670)"/>
    <wire from="(540,470)" to="(540,520)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(240,120)" to="(240,250)"/>
    <wire from="(370,420)" to="(430,420)"/>
    <wire from="(480,370)" to="(540,370)"/>
    <wire from="(250,400)" to="(430,400)"/>
    <wire from="(480,420)" to="(530,420)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(370,670)" to="(420,670)"/>
    <wire from="(250,200)" to="(250,400)"/>
    <wire from="(230,300)" to="(230,500)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(250,200)" to="(430,200)"/>
    <wire from="(600,450)" to="(710,450)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(380,690)" to="(420,690)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(220,350)" to="(430,350)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(380,640)" to="(380,690)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(380,440)" to="(380,490)"/>
    <wire from="(370,470)" to="(370,520)"/>
    <wire from="(480,570)" to="(550,570)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(540,610)" to="(540,620)"/>
    <wire from="(480,620)" to="(540,620)"/>
    <wire from="(710,180)" to="(710,450)"/>
    <wire from="(250,650)" to="(430,650)"/>
    <wire from="(380,490)" to="(430,490)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(240,450)" to="(240,600)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(250,550)" to="(250,650)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(520,450)" to="(550,450)"/>
    <wire from="(420,690)" to="(430,690)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(230,120)" to="(230,300)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(370,320)" to="(370,370)"/>
    <wire from="(380,490)" to="(380,540)"/>
    <wire from="(370,520)" to="(370,570)"/>
    <wire from="(230,500)" to="(430,500)"/>
    <wire from="(230,300)" to="(430,300)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <wire from="(360,100)" to="(430,100)"/>
    <comp lib="1" loc="(480,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="sub_4">
    <a name="circuit" val="sub_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#cbffb2" height="70" stroke="#000000" stroke-width="2" width="41" x="51" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="79">Sub_4</text>
      <circ-port height="8" pin="120,140" width="8" x="56" y="46"/>
      <circ-port height="8" pin="540,100" width="8" x="76" y="46"/>
      <circ-port height="10" pin="390,450" width="10" x="65" y="115"/>
      <circ-port height="10" pin="170,270" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,370)" to="(360,370)"/>
    <wire from="(370,120)" to="(370,190)"/>
    <wire from="(420,260)" to="(420,390)"/>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(430,130)" to="(480,130)"/>
    <wire from="(410,50)" to="(410,190)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(180,110)" to="(290,110)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(310,110)" to="(480,110)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(370,120)" to="(480,120)"/>
    <wire from="(180,50)" to="(410,50)"/>
    <wire from="(250,100)" to="(480,100)"/>
    <wire from="(250,100)" to="(250,190)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(290,280)" to="(290,390)"/>
    <wire from="(500,90)" to="(520,90)"/>
    <wire from="(520,100)" to="(520,140)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(430,130)" to="(430,190)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(290,110)" to="(290,190)"/>
    <wire from="(310,390)" to="(420,390)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(200,70)" to="(350,70)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(520,100)" to="(540,100)"/>
    <wire from="(360,260)" to="(360,370)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(360,410)" to="(360,450)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(140,90)" to="(140,140)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(240,260)" to="(240,380)"/>
    <wire from="(350,70)" to="(350,190)"/>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(300,230)" name="Sub_1"/>
    <comp loc="(360,230)" name="Sub_1"/>
    <comp lib="0" loc="(330,450)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Ground"/>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(420,230)" name="Sub_1"/>
    <comp loc="(240,230)" name="Sub_1"/>
    <comp lib="0" loc="(110,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUBTRAO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#80ccff" points="119,51 139,80 139,110 160,110 160,80 179,51 160,51 150,65 139,51" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="77">ULA</text>
      <circ-port height="8" pin="110,70" width="8" x="136" y="76"/>
      <circ-port height="8" pin="110,100" width="8" x="126" y="46"/>
      <circ-port height="8" pin="110,130" width="8" x="166" y="46"/>
      <circ-port height="10" pin="40,170" width="10" x="155" y="75"/>
      <circ-port height="8" pin="50,340" width="8" x="136" y="86"/>
      <circ-port height="10" pin="390,510" width="10" x="155" y="85"/>
      <circ-port height="10" pin="310,460" width="10" x="145" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
    </appear>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(590,160)" to="(630,160)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(400,430)" to="(510,430)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(310,430)" to="(310,460)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(240,490)" to="(280,490)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(230,470)" to="(230,500)"/>
    <wire from="(160,210)" to="(160,430)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(680,160)" to="(680,220)"/>
    <wire from="(170,350)" to="(170,530)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(540,100)" to="(540,150)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(110,350)" to="(170,350)"/>
    <wire from="(340,510)" to="(390,510)"/>
    <wire from="(170,530)" to="(280,530)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(110,340)" to="(470,340)"/>
    <wire from="(50,320)" to="(80,320)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(120,300)" to="(210,300)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(120,200)" to="(120,300)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(400,270)" to="(400,430)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(150,190)" to="(150,290)"/>
    <wire from="(110,330)" to="(390,330)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(220,470)" to="(220,520)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(130,310)" to="(270,310)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(540,150)" to="(540,200)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(150,540)" to="(280,540)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(220,430)" to="(280,430)"/>
    <wire from="(210,100)" to="(270,100)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(110,70)" to="(610,70)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(130,170)" to="(130,310)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(510,270)" to="(680,270)"/>
    <wire from="(280,280)" to="(280,430)"/>
    <wire from="(210,430)" to="(210,450)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(510,320)" to="(510,430)"/>
    <wire from="(330,100)" to="(540,100)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(680,220)" to="(680,270)"/>
    <wire from="(400,130)" to="(470,130)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(220,520)" to="(280,520)"/>
    <wire from="(70,180)" to="(70,190)"/>
    <wire from="(160,430)" to="(210,430)"/>
    <wire from="(230,500)" to="(280,500)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(610,190)" to="(610,260)"/>
    <wire from="(50,320)" to="(50,340)"/>
    <wire from="(390,250)" to="(390,330)"/>
    <wire from="(240,470)" to="(240,490)"/>
    <wire from="(110,100)" to="(210,100)"/>
    <wire from="(220,270)" to="(220,430)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(340,270)" to="(340,430)"/>
    <wire from="(110,320)" to="(330,320)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(610,70)" to="(610,190)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(110,150)" to="(250,150)"/>
    <wire from="(150,360)" to="(150,540)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <comp loc="(280,260)" name="Buffer"/>
    <comp lib="0" loc="(210,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(160,190)" name="Buffer"/>
    <comp loc="(220,250)" name="Buffer"/>
    <comp loc="(340,250)" name="Buffer"/>
    <comp lib="1" loc="(80,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(40,170)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(110,290)" name="decodificador_3x8"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(510,300)" name="Buffer"/>
    <comp loc="(350,170)" name="OR"/>
    <comp loc="(570,160)" name="DIR">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(650,220)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sada"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(650,160)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(80,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,250)" name="Buffer"/>
    <comp loc="(580,210)" name="ESQ">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operao"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(290,170)" name="sub_4"/>
    <comp lib="1" loc="(650,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(400,190)" name="NOT"/>
    <comp lib="0" loc="(520,180)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(230,170)" name="Add_4"/>
    <comp lib="1" loc="(340,510)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
  <circuit name="Mux">
    <a name="circuit" val="Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#d7ffd6" points="119,50 129,80 130,80 150,80 160,50" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="67">Mux</text>
      <circ-port height="8" pin="170,90" width="8" x="126" y="46"/>
      <circ-port height="8" pin="160,180" width="8" x="116" y="56"/>
      <circ-port height="8" pin="420,90" width="8" x="146" y="46"/>
      <circ-port height="10" pin="300,230" width="10" x="135" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(340,90)" to="(420,90)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(180,180)" to="(320,180)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Controle"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(340,140)" name="Buffer"/>
    <comp loc="(240,140)" name="Buffer"/>
  </circuit>
  <circuit name="AC">
    <a name="circuit" val="AC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#f3ffaa" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="69">AC</text>
      <circ-port height="8" pin="70,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="310,320" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,60)" to="(120,190)"/>
    <wire from="(120,40)" to="(310,40)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(220,50)" to="(220,190)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(310,40)" to="(310,190)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(120,50)" to="(220,50)"/>
    <wire from="(370,170)" to="(370,260)"/>
    <wire from="(280,170)" to="(280,270)"/>
    <wire from="(300,150)" to="(390,150)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(400,30)" to="(400,190)"/>
    <wire from="(240,280)" to="(460,280)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(460,170)" to="(460,280)"/>
    <wire from="(120,30)" to="(400,30)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(190,170)" to="(190,280)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(230,260)" to="(370,260)"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(180,170)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(270,170)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(360,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
