<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(210,100)" to="(270,100)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(110,100)" to="(210,100)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(330,100)" to="(540,100)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(540,100)" to="(540,150)"/>
    <wire from="(540,150)" to="(540,200)"/>
    <wire from="(400,130)" to="(470,130)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(280,240)" name="Buffer"/>
    <comp loc="(160,190)" name="Buffer"/>
    <comp loc="(570,160)" name="DIR">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(290,180)" name="Sub_4"/>
    <comp loc="(350,160)" name="OR"/>
    <comp loc="(400,180)" name="NOT"/>
    <comp lib="0" loc="(470,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(230,160)" name="Add_4"/>
    <comp loc="(580,210)" name="ESQ">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(220,240)" name="Buffer"/>
    <comp loc="(400,240)" name="Buffer"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(340,240)" name="Buffer"/>
  </circuit>
  <circuit name="Buffer">
    <a name="circuit" val="Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="#ff621b" points="10,40 51,40 30,80" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="10,41 30,80" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="30" y="55">Buff</text>
      <circ-port height="8" pin="170,90" width="8" x="16" y="56"/>
      <circ-port height="8" pin="120,240" width="8" x="26" y="36"/>
      <circ-port height="10" pin="330,400" width="10" x="25" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="27" y="57"/>
    </appear>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(220,190)" to="(220,340)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(180,190)" to="(180,350)"/>
    <wire from="(260,190)" to="(260,350)"/>
    <wire from="(300,190)" to="(300,350)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="decodificador_3x8">
    <a name="circuit" val="decodificador_3x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#44ffb7" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="86">3x8</text>
      <circ-port height="8" pin="110,70" width="8" x="46" y="86"/>
      <circ-port height="10" pin="610,50" width="10" x="75" y="55"/>
      <circ-port height="10" pin="610,190" width="10" x="75" y="65"/>
      <circ-port height="10" pin="610,310" width="10" x="75" y="75"/>
      <circ-port height="10" pin="610,420" width="10" x="75" y="85"/>
      <circ-port height="10" pin="610,530" width="10" x="75" y="95"/>
      <circ-port height="10" pin="610,660" width="10" x="75" y="105"/>
      <circ-port height="10" pin="610,770" width="10" x="75" y="115"/>
      <circ-port height="10" pin="610,880" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,210)" to="(210,340)"/>
    <wire from="(610,770)" to="(610,780)"/>
    <wire from="(300,420)" to="(490,420)"/>
    <wire from="(300,880)" to="(490,880)"/>
    <wire from="(260,500)" to="(260,640)"/>
    <wire from="(260,160)" to="(380,160)"/>
    <wire from="(260,280)" to="(380,280)"/>
    <wire from="(260,400)" to="(380,400)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(440,20)" to="(440,30)"/>
    <wire from="(260,20)" to="(380,20)"/>
    <wire from="(490,650)" to="(490,660)"/>
    <wire from="(260,20)" to="(260,160)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(170,40)" to="(210,40)"/>
    <wire from="(260,750)" to="(490,750)"/>
    <wire from="(170,20)" to="(260,20)"/>
    <wire from="(210,800)" to="(210,900)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(300,770)" to="(300,880)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(260,750)" to="(260,860)"/>
    <wire from="(300,310)" to="(300,420)"/>
    <wire from="(210,900)" to="(490,900)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(210,680)" to="(490,680)"/>
    <wire from="(210,340)" to="(210,450)"/>
    <wire from="(540,50)" to="(610,50)"/>
    <wire from="(540,530)" to="(610,530)"/>
    <wire from="(540,770)" to="(610,770)"/>
    <wire from="(540,310)" to="(610,310)"/>
    <wire from="(540,190)" to="(610,190)"/>
    <wire from="(300,660)" to="(380,660)"/>
    <wire from="(410,190)" to="(490,190)"/>
    <wire from="(410,50)" to="(490,50)"/>
    <wire from="(410,530)" to="(490,530)"/>
    <wire from="(210,680)" to="(210,800)"/>
    <wire from="(210,560)" to="(210,680)"/>
    <wire from="(410,800)" to="(480,800)"/>
    <wire from="(170,30)" to="(300,30)"/>
    <wire from="(300,190)" to="(300,310)"/>
    <wire from="(210,80)" to="(210,210)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(430,290)" to="(490,290)"/>
    <wire from="(430,170)" to="(490,170)"/>
    <wire from="(300,310)" to="(490,310)"/>
    <wire from="(300,530)" to="(300,660)"/>
    <wire from="(300,770)" to="(490,770)"/>
    <wire from="(300,50)" to="(300,190)"/>
    <wire from="(440,30)" to="(490,30)"/>
    <wire from="(440,70)" to="(490,70)"/>
    <wire from="(440,550)" to="(490,550)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(440,70)" to="(440,80)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(480,790)" to="(480,800)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(300,30)" to="(300,50)"/>
    <wire from="(210,80)" to="(380,80)"/>
    <wire from="(210,800)" to="(380,800)"/>
    <wire from="(210,560)" to="(380,560)"/>
    <wire from="(210,340)" to="(380,340)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(260,640)" to="(490,640)"/>
    <wire from="(260,860)" to="(490,860)"/>
    <wire from="(260,400)" to="(260,500)"/>
    <wire from="(410,80)" to="(440,80)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(410,20)" to="(440,20)"/>
    <wire from="(300,660)" to="(300,770)"/>
    <wire from="(260,500)" to="(470,500)"/>
    <wire from="(300,420)" to="(300,530)"/>
    <wire from="(260,640)" to="(260,750)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(210,40)" to="(210,80)"/>
    <wire from="(210,210)" to="(490,210)"/>
    <wire from="(210,450)" to="(210,560)"/>
    <wire from="(480,790)" to="(490,790)"/>
    <wire from="(540,420)" to="(610,420)"/>
    <wire from="(540,660)" to="(610,660)"/>
    <wire from="(540,880)" to="(610,880)"/>
    <wire from="(300,50)" to="(380,50)"/>
    <wire from="(300,530)" to="(380,530)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(410,400)" to="(490,400)"/>
    <wire from="(410,660)" to="(490,660)"/>
    <wire from="(260,160)" to="(260,280)"/>
    <wire from="(260,280)" to="(260,400)"/>
    <wire from="(210,450)" to="(470,450)"/>
    <comp lib="1" loc="(540,880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="NOT Gate"/>
    <comp lib="0" loc="(610,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="NOT Gate"/>
    <comp lib="1" loc="(540,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="NOT Gate"/>
    <comp lib="0" loc="(610,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="NOT Gate"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,20)" name="NOT Gate"/>
    <comp lib="1" loc="(540,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,50)" name="NOT Gate"/>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,660)" name="NOT Gate"/>
    <comp lib="0" loc="(610,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="NOT Gate"/>
    <comp lib="0" loc="(150,50)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="NOT Gate"/>
    <comp lib="1" loc="(410,800)" name="NOT Gate"/>
    <comp lib="1" loc="(410,530)" name="NOT Gate"/>
    <comp lib="1" loc="(410,160)" name="NOT Gate"/>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Add_1">
    <a name="circuit" val="Add_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffd35e" height="59" stroke="#000000" stroke-width="2" width="61" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="83">Add_1</text>
      <circ-port height="8" pin="100,40" width="8" x="106" y="66"/>
      <circ-port height="8" pin="150,40" width="8" x="66" y="46"/>
      <circ-port height="8" pin="200,40" width="8" x="86" y="46"/>
      <circ-port height="10" pin="540,180" width="10" x="45" y="65"/>
      <circ-port height="10" pin="540,340" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(160,210)" to="(350,210)"/>
    <wire from="(100,170)" to="(100,300)"/>
    <wire from="(100,40)" to="(100,170)"/>
    <wire from="(480,180)" to="(540,180)"/>
    <wire from="(200,40)" to="(260,40)"/>
    <wire from="(100,170)" to="(350,170)"/>
    <wire from="(200,250)" to="(200,450)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(420,340)" to="(540,340)"/>
    <wire from="(200,40)" to="(200,250)"/>
    <wire from="(160,40)" to="(160,120)"/>
    <wire from="(160,120)" to="(160,210)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(420,340)" to="(420,430)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(160,120)" to="(260,120)"/>
    <wire from="(160,210)" to="(160,370)"/>
    <wire from="(160,370)" to="(250,370)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(200,450)" to="(350,450)"/>
    <wire from="(200,250)" to="(350,250)"/>
    <wire from="(100,300)" to="(250,300)"/>
    <wire from="(260,40)" to="(260,80)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(350,350)" to="(350,410)"/>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Add_4">
    <a name="circuit" val="Add_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffac7f" height="60" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="83">Add_4</text>
      <circ-port height="8" pin="170,20" width="8" x="56" y="46"/>
      <circ-port height="8" pin="1080,50" width="8" x="76" y="46"/>
      <circ-port height="10" pin="100,260" width="10" x="45" y="65"/>
      <circ-port height="10" pin="410,470" width="10" x="65" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(220,100)" to="(220,230)"/>
    <wire from="(840,180)" to="(890,180)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(300,40)" to="(300,50)"/>
    <wire from="(320,40)" to="(320,50)"/>
    <wire from="(810,310)" to="(810,440)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(760,230)" to="(800,230)"/>
    <wire from="(840,270)" to="(880,270)"/>
    <wire from="(980,30)" to="(1020,30)"/>
    <wire from="(1020,30)" to="(1060,30)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(420,470)" to="(460,470)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(430,270)" to="(580,270)"/>
    <wire from="(330,400)" to="(610,400)"/>
    <wire from="(200,330)" to="(200,440)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(170,20)" to="(190,20)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(800,40)" to="(800,100)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(320,360)" to="(400,360)"/>
    <wire from="(760,40)" to="(760,230)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(170,50)" to="(170,230)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(320,50)" to="(580,50)"/>
    <wire from="(1010,90)" to="(1020,90)"/>
    <wire from="(170,50)" to="(300,50)"/>
    <wire from="(1060,50)" to="(1080,50)"/>
    <wire from="(880,60)" to="(960,60)"/>
    <wire from="(640,270)" to="(780,270)"/>
    <wire from="(840,180)" to="(840,230)"/>
    <wire from="(220,100)" to="(800,100)"/>
    <wire from="(1060,30)" to="(1060,50)"/>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(310,40)" to="(310,180)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(630,150)" to="(880,150)"/>
    <wire from="(200,440)" to="(310,440)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(610,310)" to="(610,400)"/>
    <wire from="(320,360)" to="(320,440)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(330,40)" to="(760,40)"/>
    <wire from="(870,50)" to="(870,140)"/>
    <wire from="(880,60)" to="(880,150)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(820,230)" to="(820,250)"/>
    <wire from="(800,230)" to="(800,250)"/>
    <wire from="(630,150)" to="(630,230)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(190,20)" to="(290,20)"/>
    <wire from="(890,70)" to="(890,180)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(220,270)" to="(370,270)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(870,50)" to="(960,50)"/>
    <wire from="(800,40)" to="(960,40)"/>
    <wire from="(330,400)" to="(330,440)"/>
    <wire from="(340,440)" to="(810,440)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(1020,30)" to="(1020,90)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(890,70)" to="(960,70)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(420,140)" to="(870,140)"/>
    <wire from="(120,40)" to="(190,40)"/>
    <wire from="(580,50)" to="(580,230)"/>
    <wire from="(90,200)" to="(90,260)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(610,270)" name="Add_1"/>
    <comp lib="0" loc="(170,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1080,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(400,270)" name="Add_1"/>
    <comp lib="0" loc="(350,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(810,270)" name="Add_1"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,270)" name="Add_1"/>
    <comp lib="0" loc="(460,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Ground"/>
    <comp lib="0" loc="(1010,90)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#e6c3ff" height="61" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="79">OR</text>
      <circ-port height="8" pin="60,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="470,40" width="8" x="76" y="46"/>
      <circ-port height="10" pin="300,310" width="10" x="65" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,50)" to="(300,120)"/>
    <wire from="(160,50)" to="(160,120)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(350,40)" to="(400,40)"/>
    <wire from="(420,30)" to="(420,40)"/>
    <wire from="(460,30)" to="(460,40)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(60,70)" to="(110,70)"/>
    <wire from="(130,20)" to="(310,20)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(210,40)" to="(210,120)"/>
    <wire from="(350,40)" to="(350,120)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(300,50)" to="(400,50)"/>
    <wire from="(260,30)" to="(260,120)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(420,30)" to="(460,30)"/>
    <wire from="(260,200)" to="(260,290)"/>
    <wire from="(130,50)" to="(160,50)"/>
    <wire from="(310,20)" to="(310,120)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(240,190)" to="(240,290)"/>
    <wire from="(250,190)" to="(250,290)"/>
    <wire from="(250,60)" to="(400,60)"/>
    <wire from="(460,40)" to="(470,40)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(130,40)" to="(210,40)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(180,170)" to="(180,290)"/>
    <wire from="(200,70)" to="(400,70)"/>
    <wire from="(130,30)" to="(260,30)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <comp lib="1" loc="(230,170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <rect fill="#ffd283" height="61" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="84">NOT</text>
      <circ-port height="8" pin="410,70" width="8" x="66" y="46"/>
      <circ-port height="10" pin="360,370" width="10" x="65" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(300,100)" to="(360,100)"/>
    <wire from="(300,100)" to="(300,170)"/>
    <wire from="(300,200)" to="(300,330)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(280,200)" to="(280,340)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(320,200)" to="(320,350)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(260,200)" to="(260,350)"/>
    <wire from="(320,90)" to="(320,170)"/>
    <wire from="(280,110)" to="(360,110)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(260,120)" to="(360,120)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Sub_4">
    <a name="circuit" val="Sub_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#cbffb2" height="60" stroke="#000000" stroke-width="2" width="42" x="41" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="73">SUB_4</text>
      <circ-port height="8" pin="120,140" width="8" x="46" y="46"/>
      <circ-port height="8" pin="540,100" width="8" x="66" y="46"/>
      <circ-port height="8" pin="390,450" width="8" x="56" y="106"/>
      <circ-port height="10" pin="170,270" width="10" x="35" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(300,370)" to="(360,370)"/>
    <wire from="(370,120)" to="(370,190)"/>
    <wire from="(420,260)" to="(420,390)"/>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(430,130)" to="(480,130)"/>
    <wire from="(410,50)" to="(410,190)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(180,110)" to="(290,110)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(310,110)" to="(480,110)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(370,120)" to="(480,120)"/>
    <wire from="(180,50)" to="(410,50)"/>
    <wire from="(250,100)" to="(480,100)"/>
    <wire from="(250,100)" to="(250,190)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(290,280)" to="(290,390)"/>
    <wire from="(500,90)" to="(520,90)"/>
    <wire from="(520,100)" to="(520,140)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(430,130)" to="(430,190)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(290,110)" to="(290,190)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(310,390)" to="(420,390)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(200,70)" to="(350,70)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(520,100)" to="(540,100)"/>
    <wire from="(360,260)" to="(360,370)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(360,410)" to="(360,450)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(140,90)" to="(140,140)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(240,260)" to="(240,380)"/>
    <wire from="(350,70)" to="(350,190)"/>
    <comp loc="(360,230)" name="Sub_1"/>
    <comp lib="0" loc="(320,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(300,230)" name="Sub_1"/>
    <comp loc="(240,230)" name="Sub_1"/>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUBTRAÇÃO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(420,230)" name="Sub_1"/>
    <comp lib="0" loc="(480,220)" name="Ground"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Sub_1">
    <a name="circuit" val="Sub_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,69 Q80,79 84,69" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#cbffb2" height="70" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="83">SUB_1</text>
      <circ-port height="10" pin="470,140" width="10" x="65" y="115"/>
      <circ-port height="10" pin="470,270" width="10" x="45" y="65"/>
      <circ-port height="8" pin="70,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,50" width="8" x="76" y="46"/>
      <circ-port height="8" pin="130,50" width="8" x="86" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(410,270)" to="(470,270)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(100,310)" to="(210,310)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(130,160)" to="(300,160)"/>
    <wire from="(360,140)" to="(470,140)"/>
    <wire from="(130,160)" to="(130,250)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(260,330)" to="(350,330)"/>
    <wire from="(100,210)" to="(100,310)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(130,250)" to="(130,350)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(70,50)" to="(70,90)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(130,50)" to="(130,160)"/>
    <wire from="(130,350)" to="(210,350)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(70,90)" to="(70,270)"/>
    <wire from="(70,270)" to="(270,270)"/>
    <wire from="(70,90)" to="(200,90)"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VEM_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="DIR">
    <a name="circuit" val="DIR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M67,78 Q71,88 75,78" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#b4cfff" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="67">DIR</text>
      <circ-port height="8" pin="130,100" width="8" x="56" y="46"/>
      <circ-port height="10" pin="670,130" width="10" x="65" y="85"/>
      <circ-port height="8" pin="430,100" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(480,670)" to="(730,670)"/>
    <wire from="(240,600)" to="(430,600)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(370,370)" to="(420,370)"/>
    <wire from="(240,250)" to="(240,450)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(370,570)" to="(420,570)"/>
    <wire from="(720,180)" to="(720,590)"/>
    <wire from="(250,120)" to="(250,200)"/>
    <wire from="(690,130)" to="(690,160)"/>
    <wire from="(600,280)" to="(700,280)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(730,180)" to="(730,670)"/>
    <wire from="(380,130)" to="(380,240)"/>
    <wire from="(380,540)" to="(380,590)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(370,370)" to="(370,420)"/>
    <wire from="(370,570)" to="(370,620)"/>
    <wire from="(480,270)" to="(550,270)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(600,590)" to="(720,590)"/>
    <wire from="(240,450)" to="(430,450)"/>
    <wire from="(240,250)" to="(430,250)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(480,520)" to="(540,520)"/>
    <wire from="(380,590)" to="(430,590)"/>
    <wire from="(250,550)" to="(430,550)"/>
    <wire from="(370,620)" to="(420,620)"/>
    <wire from="(540,300)" to="(540,370)"/>
    <wire from="(250,400)" to="(250,550)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(380,440)" to="(420,440)"/>
    <wire from="(380,640)" to="(420,640)"/>
    <wire from="(370,130)" to="(370,220)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(220,120)" to="(220,350)"/>
    <wire from="(700,180)" to="(700,280)"/>
    <wire from="(380,590)" to="(380,640)"/>
    <wire from="(370,420)" to="(370,470)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(380,390)" to="(380,440)"/>
    <wire from="(370,620)" to="(370,670)"/>
    <wire from="(540,470)" to="(540,520)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(240,120)" to="(240,250)"/>
    <wire from="(370,420)" to="(430,420)"/>
    <wire from="(480,370)" to="(540,370)"/>
    <wire from="(250,400)" to="(430,400)"/>
    <wire from="(480,420)" to="(530,420)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(250,200)" to="(250,400)"/>
    <wire from="(230,300)" to="(230,500)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(370,670)" to="(420,670)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(250,200)" to="(430,200)"/>
    <wire from="(600,450)" to="(710,450)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(380,690)" to="(420,690)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(220,350)" to="(430,350)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(380,640)" to="(380,690)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(380,440)" to="(380,490)"/>
    <wire from="(370,470)" to="(370,520)"/>
    <wire from="(480,570)" to="(550,570)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(540,610)" to="(540,620)"/>
    <wire from="(480,620)" to="(540,620)"/>
    <wire from="(710,180)" to="(710,450)"/>
    <wire from="(250,650)" to="(430,650)"/>
    <wire from="(380,490)" to="(430,490)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(240,450)" to="(240,600)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(250,550)" to="(250,650)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(520,450)" to="(550,450)"/>
    <wire from="(420,690)" to="(430,690)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(230,120)" to="(230,300)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(370,320)" to="(370,370)"/>
    <wire from="(380,490)" to="(380,540)"/>
    <wire from="(370,520)" to="(370,570)"/>
    <wire from="(230,500)" to="(430,500)"/>
    <wire from="(230,300)" to="(430,300)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <wire from="(360,100)" to="(430,100)"/>
    <comp lib="1" loc="(480,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(480,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="ESQ">
    <a name="circuit" val="ESQ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#b4cfff" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="71">ESQ</text>
      <circ-port height="8" pin="130,100" width="8" x="56" y="46"/>
      <circ-port height="10" pin="680,130" width="10" x="65" y="85"/>
      <circ-port height="8" pin="430,100" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(480,670)" to="(730,670)"/>
    <wire from="(240,600)" to="(430,600)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(370,370)" to="(420,370)"/>
    <wire from="(240,250)" to="(240,450)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(370,570)" to="(420,570)"/>
    <wire from="(720,180)" to="(720,590)"/>
    <wire from="(250,120)" to="(250,200)"/>
    <wire from="(690,130)" to="(690,160)"/>
    <wire from="(600,280)" to="(700,280)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(730,180)" to="(730,670)"/>
    <wire from="(380,130)" to="(380,240)"/>
    <wire from="(380,540)" to="(380,590)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(370,370)" to="(370,420)"/>
    <wire from="(370,570)" to="(370,620)"/>
    <wire from="(480,270)" to="(550,270)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(600,590)" to="(720,590)"/>
    <wire from="(240,450)" to="(430,450)"/>
    <wire from="(240,250)" to="(430,250)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(480,520)" to="(540,520)"/>
    <wire from="(380,590)" to="(430,590)"/>
    <wire from="(250,550)" to="(430,550)"/>
    <wire from="(370,620)" to="(420,620)"/>
    <wire from="(540,300)" to="(540,370)"/>
    <wire from="(250,400)" to="(250,550)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(380,440)" to="(420,440)"/>
    <wire from="(380,640)" to="(420,640)"/>
    <wire from="(370,130)" to="(370,220)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(220,120)" to="(220,350)"/>
    <wire from="(700,180)" to="(700,280)"/>
    <wire from="(380,590)" to="(380,640)"/>
    <wire from="(370,420)" to="(370,470)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(380,390)" to="(380,440)"/>
    <wire from="(370,620)" to="(370,670)"/>
    <wire from="(540,470)" to="(540,520)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(240,120)" to="(240,250)"/>
    <wire from="(370,420)" to="(430,420)"/>
    <wire from="(480,370)" to="(540,370)"/>
    <wire from="(250,400)" to="(430,400)"/>
    <wire from="(480,420)" to="(530,420)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(370,670)" to="(420,670)"/>
    <wire from="(250,200)" to="(250,400)"/>
    <wire from="(230,300)" to="(230,500)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(250,200)" to="(430,200)"/>
    <wire from="(600,450)" to="(710,450)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(380,690)" to="(420,690)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(220,350)" to="(430,350)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(380,640)" to="(380,690)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(380,440)" to="(380,490)"/>
    <wire from="(370,470)" to="(370,520)"/>
    <wire from="(480,570)" to="(550,570)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(540,610)" to="(540,620)"/>
    <wire from="(480,620)" to="(540,620)"/>
    <wire from="(710,180)" to="(710,450)"/>
    <wire from="(250,650)" to="(430,650)"/>
    <wire from="(380,490)" to="(430,490)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(240,450)" to="(240,600)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(250,550)" to="(250,650)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(520,450)" to="(550,450)"/>
    <wire from="(420,690)" to="(430,690)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(230,120)" to="(230,300)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(370,320)" to="(370,370)"/>
    <wire from="(380,490)" to="(380,540)"/>
    <wire from="(370,520)" to="(370,570)"/>
    <wire from="(230,500)" to="(430,500)"/>
    <wire from="(230,300)" to="(430,300)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <wire from="(360,100)" to="(430,100)"/>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(600,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(480,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
